{
  "name": "westeros",
  "version": "0.0.1",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "build": "npm run ngc && npm run tsc && npm run rollup && gzip -kf dist/bundle.js",
    "clear": "rm -rf ./dist && rm -rf ./tmp",
    "ngc": "ngc -p tsconfig.ngc.json",
    "test": "webpack --config webpack.spec.ts --progress --color && karma start",
    "tsc": "tsc -p tsconfig.tsc.json",
    "serve": "webpack-dev-server --config config/webpack.debug.js --hot --inline --compress --progress --port 3000  --content-base src",
    "start": "npm run serve",
    "rollup": "rollup -c rollup.js"
  },
  "author": "Trotyl Yu <trotyl@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "@angular/compiler": "^2.0.0",
    "@angular/compiler-cli": "^0.6.0",
    "@angular/platform-server": "^2.0.0",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "codelyzer": "0.0.28",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "raw-loader": "^0.5.1",
    "rollup": "^0.35.13",
    "rollup-plugin-commonjs": "^5.0.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.15.1",
    "typescript": "^2.1.0-dev.20160918",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^2.1.0-beta.2",
    "webpack-merge": "^0.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trotyl/westeros.git"
  },
  "bugs": {
    "url": "https://github.com/trotyl/westeros/issues"
  },
  "homepage": "https://github.com/trotyl/westeros#readme"
}
