{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "outDir": "dist",
    "lib": ["es2015", "dom"],
    "noEmitHelpers": true,
    "rootDir": ".",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "typings/index.d.ts",
    "src/entry.ts",
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : true
  }
}
